[OEMFiles]
OEMConfigFile1=x3up08M.dll
OEMDriverFile1=x3rpcl08M.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox Global Print Driver PCL6"

xModelName2="Xerox GPD PCL6 V5.1055.3.0"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox Global Print Driver
xModelVersion1=1

xModelId2=Xerox GPD
xModelVersion2=1

;
;
;

[Defs]

xModelId=0

xProdUID=UNIV

xInstallCompleted=No

xColor=Monochrome

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
